# hello-spring-ai

./: .gitignore  README.md  manifest.yaml  pom.xml
src/main/java/com/example/hello/: DateTimeTools.java  HelloController.java  HelloSpringAiApplication.java  PerSessionMessageChatMemoryAdvisor.java  SimpleHttpLogFormatter.java
src/main/resources/: application.properties
src/test/java/com/example/hello/: HelloSpringAiApplicationTests.java
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.css  App.tsx  index.css
