access-logger.logbook.enabled=false
info.genai.base-url=${spring.ai.openai.base-url:}
info.genai.completions-path=${spring.ai.openai.chat.completions-path:}
info.genai.model=${spring.ai.openai.chat.options.model:}
info.genai.temperature=${spring.ai.openai.chat.options.temperature}
logbook.format.style=http
logbook.predicate.exclude[0].path=/assets/*
logbook.predicate.exclude[1].path=/index.html
logbook.predicate.exclude[2].path=/vite.svg
logging.level.org.zalando.logbook=trace
management.endpoints.web.exposure.include=health,info,env,configprops
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.otlp.tracing.export.enabled=false
server.error.include-message=always
server.shutdown=graceful
spring.ai.chat.client.observations.include-input=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-prompt=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
spring.ai.retry.max-attempts=1
spring.ai.retry.on-http-codes=408,425,429,500,502,503,504
spring.application.name=hello-spring-ai
spring.config.import=optional:classpath:META-INF/build-info.properties
spring.web.resources.cache.use-last-modified=false
