spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.retry.on-http-codes=408,425,429,500,502,503,504
spring.ai.retry.max-attempts=1
server.error.include-message=always
server.shutdown=graceful