access-logger.logbook.enabled=false
logbook.format.style=http
logbook.predicate.exclude[0].path=/assets/*
logbook.predicate.exclude[1].path=/index.html
logbook.predicate.exclude[2].path=/vite.svg
logging.level.org.zalando.logbook=trace
management.otlp.tracing.export.enabled=false
server.error.include-message=always
server.shutdown=graceful
spring.ai.chat.client.observations.include-input=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-prompt=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.retry.max-attempts=1
spring.ai.retry.on-http-codes=408,425,429,500,502,503,504
spring.application.name=hello-spring-ai
spring.web.resources.cache.use-last-modified=false
